perlab:
perlba:
peralb:
perabl:
perbla:
perbal:
pelrab:
pelrba:
pelarb:
pelabr:
pelbra:
pelbar:
	LDA 10
pearlb:
pearbl:
pealrb:
pealbr:
peabrl:
peablr:
pebrla:
pebral:
peblra:
peblar:
pebarl:
pebalr:
prelab:
prelba:
prealb:
preabl:
prebla:
prebal:
prleab:
prleba:
prlaeb:
prlabe:
prlbea:
prlbae:
praelb:
praebl:
praleb:
pralbe:
prabel:
prable:
prbela:
prbeal:
	STA 10
prblea:
prblae:
prbael:
prbale:
plerab:
plerba:
plearb:
pleabr:
plebra:
plebar:
plreab:
plreba:
plraeb:
plrabe:
plrbea:
plrbae:
plaerb:
plaebr:
plareb:
plarbe:
plaber:
plabre:
plbera:
plbear:
plbrea:
plbrae:
plbaer:
plbare:
paerlb:
paerbl:
paelrb:
paelbr:
paebrl:
paeblr:
parelb:
parebl:
parleb:
parlbe:
parbel:
parble:
palerb:
palebr:
palreb:
palrbe:
palber:
palbre:
paberl:
pabelr:
pabrel:
pabrle:
pabler:
pablre:
pberla:
pberal:
pbelra:
pbelar:
pbearl:
pbealr:
pbrela:
pbreal:
pbrlea:
pbrlae:
pbrael:
pbrale:
pblera:
pblear:
pblrea:
pblrae:
pblaer:
pblare:
pbaerl:
pbaelr:
pbarel:
pbarle:
pbaler:
pbalre:
eprlab:
eprlba:
epralb:
eprabl:
eprbla:
eprbal:
eplrab:
eplrba:
eplarb:
eplabr:
eplbra:
eplbar:
eparlb:
eparbl:
epalrb:
epalbr:
epabrl:
epablr:
epbrla:
epbral:
epblra:
epblar:
epbarl:
epbalr:
erplab:
erplba:
erpalb:
erpabl:
erpbla:
erpbal:
erlpab:
erlpba:
erlapb:
erlabp:
erlbpa:
erlbap:
eraplb:
erapbl:
eralpb:
eralbp:
erabpl:
erablp:
erbpla:
erbpal:
erblpa:
erblap:
erbapl:
erbalp:
elprab:
elprba:
elparb:
elpabr:
elpbra:
elpbar:
elrpab:
elrpba:
elrapb:
elrabp:
elrbpa:
elrbap:
elaprb:
elapbr:
elarpb:
elarbp:
elabpr:
elabrp:
elbpra:
elbpar:
elbrpa:
elbrap:
elbapr:
elbarp:
eaprlb:
eaprbl:
eaplrb:
eaplbr:
eapbrl:
eapblr:
earplb:
earpbl:
earlpb:
earlbp:
earbpl:
earblp:
ealprb:
ealpbr:
ealrpb:
ealrbp:
ealbpr:
ealbrp:
eabprl:
eabplr:
eabrpl:
eabrlp:
eablpr:
eablrp:
ebprla:
ebpral:
ebplra:
ebplar:
ebparl:
ebpalr:
ebrpla:
ebrpal:
ebrlpa:
ebrlap:
ebrapl:
ebralp:
eblpra:
eblpar:
eblrpa:
eblrap:
eblapr:
eblarp:
ebaprl:
ebaplr:
ebarpl:
ebarlp:
ebalpr:
ebalrp:
rpelab:
rpelba:
rpealb:
rpeabl:
rpebla:
rpebal:
rpleab:
rpleba:
rplaeb:
rplabe:
rplbea:
rplbae:
rpaelb:
rpaebl:
rpaleb:
rpalbe:
rpabel:
rpable:
rpbela:
rpbeal:
rpblea:
rpblae:
rpbael:
rpbale:
replab:
replba:
repalb:
repabl:
repbla:
repbal:
relpab:
relpba:
relapb:
relabp:
relbpa:
relbap:
reaplb:
reapbl:
realpb:
realbp:
reabpl:
reablp:
rebpla:
rebpal:
reblpa:
reblap:
rebapl:
rebalp:
rlpeab:
rlpeba:
rlpaeb:
rlpabe:
rlpbea:
rlpbae:
rlepab:
rlepba:
rleapb:
rleabp:
rlebpa:
rlebap:
rlapeb:
rlapbe:
rlaepb:
rlaebp:
rlabpe:
rlabep:
rlbpea:
rlbpae:
rlbepa:
rlbeap:
rlbape:
rlbaep:
rapelb:
rapebl:
rapleb:
raplbe:
rapbel:
rapble:
raeplb:
raepbl:
raelpb:
raelbp:
raebpl:
raeblp:
ralpeb:
ralpbe:
ralepb:
ralebp:
ralbpe:
ralbep:
rabpel:
rabple:
rabepl:
rabelp:
rablpe:
rablep:
rbpela:
rbpeal:
rbplea:
rbplae:
rbpael:
rbpale:
rbepla:
rbepal:
rbelpa:
rbelap:
rbeapl:
rbealp:
rblpea:
rblpae:
rblepa:
rbleap:
rblape:
rblaep:
rbapel:
rbaple:
rbaepl:
rbaelp:
rbalpe:
rbalep:
lperab:
lperba:
lpearb:
lpeabr:
lpebra:
lpebar:
lpreab:
lpreba:
lpraeb:
lprabe:
lprbea:
lprbae:
lpaerb:
lpaebr:
lpareb:
lparbe:
lpaber:
lpabre:
lpbera:
lpbear:
lpbrea:
lpbrae:
lpbaer:
lpbare:
leprab:
leprba:
leparb:
lepabr:
lepbra:
lepbar:
lerpab:
lerpba:
lerapb:
lerabp:
lerbpa:
lerbap:
leaprb:
leapbr:
learpb:
learbp:
leabpr:
leabrp:
lebpra:
lebpar:
lebrpa:
lebrap:
lebapr:
lebarp:
lrpeab:
lrpeba:
lrpaeb:
lrpabe:
lrpbea:
lrpbae:
lrepab:
lrepba:
lreapb:
lreabp:
lrebpa:
lrebap:
lrapeb:
lrapbe:
lraepb:
lraebp:
lrabpe:
lrabep:
lrbpea:
lrbpae:
lrbepa:
lrbeap:
lrbape:
lrbaep:
laperb:
lapebr:
lapreb:
laprbe:
lapber:
lapbre:
laeprb:
laepbr:
laerpb:
laerbp:
laebpr:
laebrp:
larpeb:
larpbe:
larepb:
larebp:
larbpe:
larbep:
labper:
labpre:
labepr:
laberp:
labrpe:
labrep:
lbpera:
lbpear:
lbprea:
lbprae:
lbpaer:
lbpare:
lbepra:
lbepar:
lberpa:
lberap:
lbeapr:
lbearp:
lbrpea:
lbrpae:
lbrepa:
lbreap:
lbrape:
lbraep:
lbaper:
lbapre:
lbaepr:
lbaerp:
lbarpe:
lbarep:
aperlb:
aperbl:
apelrb:
apelbr:
apebrl:
apeblr:
aprelb:
aprebl:
aprleb:
aprlbe:
aprbel:
aprble:
aplerb:
aplebr:
aplreb:
aplrbe:
aplber:
aplbre:
apberl:
apbelr:
apbrel:
apbrle:
apbler:
apblre:
aeprlb:
aeprbl:
aeplrb:
aeplbr:
aepbrl:
aepblr:
aerplb:
aerpbl:
aerlpb:
aerlbp:
aerbpl:
aerblp:
aelprb:
aelpbr:
aelrpb:
aelrbp:
aelbpr:
aelbrp:
aebprl:
aebplr:
aebrpl:
aebrlp:
aeblpr:
aeblrp:
arpelb:
arpebl:
arpleb:
arplbe:
arpbel:
arpble:
areplb:
arepbl:
arelpb:
arelbp:
arebpl:
areblp:
arlpeb:
arlpbe:
arlepb:
arlebp:
arlbpe:
arlbep:
arbpel:
arbple:
arbepl:
arbelp:
arblpe:
arblep:
alperb:
alpebr:
alpreb:
alprbe:
alpber:
alpbre:
aleprb:
alepbr:
alerpb:
alerbp:
alebpr:
alebrp:
alrpeb:
alrpbe:
alrepb:
alrebp:
alrbpe:
alrbep:
albper:
albpre:
albepr:
alberp:
albrpe:
albrep:
abperl:
abpelr:
abprel:
abprle:
abpler:
abplre:
abeprl:
abeplr:
aberpl:
aberlp:
abelpr:
abelrp:
abrpel:
abrple:
abrepl:
abrelp:
abrlpe:
abrlep:
ablper:
ablpre:
ablepr:
ablerp:
ablrpe:
ablrep:
bperla:
bperal:
bpelra:
bpelar:
bpearl:
bpealr:
bprela:
bpreal:
bprlea:
bprlae:
bprael:
bprale:
bplera:
bplear:
bplrea:
bplrae:
bplaer:
bplare:
bpaerl:
bpaelr:
bparel:
bparle:
bpaler:
bpalre:
beprla:
bepral:
beplra:
beplar:
beparl:
bepalr:
berpla:
berpal:
berlpa:
berlap:
berapl:
beralp:
belpra:
belpar:
belrpa:
belrap:
belapr:
belarp:
beaprl:
beaplr:
bearpl:
bearlp:
bealpr:
bealrp:
brpela:
brpeal:
brplea:
brplae:
brpael:
brpale:
brepla:
brepal:
brelpa:
brelap:
breapl:
brealp:
brlpea:
brlpae:
brlepa:
brleap:
brlape:
brlaep:
brapel:
braple:
braepl:
braelp:
bralpe:
bralep:
blpera:
blpear:
blprea:
blprae:
blpaer:
blpare:
blepra:
blepar:
blerpa:
blerap:
bleapr:
blearp:
blrpea:
blrpae:
blrepa:
blreap:
blrape:
blraep:
blaper:
blapre:
blaepr:
blaerp:
blarpe:
blarep:
baperl:
bapelr:
baprel:
baprle:
bapler:
baplre:
baeprl:
baeplr:
	HLT 4
baerpl:
baerlp:
baelpr:
baelrp:
barpel:
barple:
barepl:
barelp:
barlpe:
barlep:
balper:
balpre:
balepr:
balerp:
balrpe:
balrep:
	HLT 0
